<!--
 CTI 110
M4HW1 Java House Home Page
Ashley Denise Bruce
10/4/2017
-->
<!DOCTYPE html>
<html>



<head>
<title>Homepage--Java House</title>
</head>
<body>
<h1>Java House Coffee Shop</h1>
<nav> 
<b> 
<a href="/index.html/">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="/menu.html/">Menu</a>&nbsp; &nbsp; &nbsp; 
<a href="/music.html/"> Music</a>&nbsp; &nbsp; &nbsp; 
<a href="/jobs.html/">Jobs </a>&nbsp; &nbsp; &nbsp; 
</b> </nav>
<main> 
<h2> Relax at the Java House!</h2>
<p> <b> Located in historic downtown Fayetteville, Java house has been open since 2007. </b>
<ul> 
<li> Specialty coffee from around the world </li>
<li> Muffins, bagels, and sandwiches</li>
<li> Live music</li>
<li> Open Mic Thursday</li>

</ul> 
</p
<div>
<br> Java House 
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm
</div>
 </main>
 <div> 
<footer> 
<p> © 2017 Java House Inc </p>
<p><a href="mailto:brucea2720@student.faytechcc.edu">brucea2720@student.faytechcc.edu</a></p>
</footer>


</body>
</html>