<!--
 CTI 110
M4HW2 Java House Menu
Ashley Denise Bruce
10/4/2017
-->
<!DOCTYPE html>
<html>



<head>
<title>Menu--Java House </title>
</head>
<body>
<h1>Java House Coffee Shop</h1>
<nav> 
<b> 
<a href="/index.html/">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="/menu.html/">Menu</a>&nbsp; &nbsp; &nbsp; 
<a href="/music.html/"> Music</a>&nbsp; &nbsp; &nbsp; 
<a href="/jobs.html/">Jobs </a>&nbsp; &nbsp; &nbsp; 
</b> </nav>
<main> 
<h2> Coffee and Sandwiches at Java House</h2>
<p> 
<dl>
<dt><b>Coffee</b> </dt>
<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! </dd>
<dd>Endless Cup $1.99</dd>
<dt> <b>Cappuccino</b></dt>
<dd>Espresso with steamed milk. Strong yet subtle. </dd>
<dd>Single $3.99 Double $4.99 </dd>
<dt><b>Iced Coffee</b> </dt>
<dd> Our house blend served with ice and milk, perfect for a hot day.</dd>
<dd> $2.99</dd>
<dt><b>Bagel or Muffin</b> </dt>
<dd> From our bakery assortment.</dd>
<dd>$1.49 </dd>
<dt><b>Sandwiches</b> </dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<strong> Or try our new hot panini sandwiches!</strong></dd>
<dd> Regular $3.99 Panini $5.49</dd>
<hr>
Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.

 </dl>
</p
<div>
<br> Java House 
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm
</div>
 </main>
 <div> 
<footer> 
<p> © 2017 Java House Inc </p>
<p><a href="mailto:brucea2720@student.faytechcc.edu">brucea2720@student.faytechcc.edu</a></p>
</footer>


</body>
</html>