<!--This is the about page.  It will need my email address and developer information. 
-->
<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="easy.css">
<title> 2018 Sandhills CLean Energy Summit</title>
</head>

<body>

<h1>2018 Sandhills Clean Energy Summit </h1>
<h2>About</h2>
<nav> 
<b> 
<a href="Home.html">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="Registration.html">Registration</a>&nbsp; &nbsp; &nbsp; 
<a href="Vendors.html">Vendors</a>&nbsp; &nbsp; &nbsp; 
<a href="Sponsors.html">Sponsors</a>&nbsp; &nbsp; &nbsp; 
<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 



</b> </nav>

<p style="text-align:center;"> The Sandhills Clean Energy Summit is a Two Day Event.  The event began three years ago when Sustainable Sandhills recognized that the <br>  Renewable Energy sector was rapidly growing in the Sandhills Region of North Carolina. <br> This year the Summit will focus on plans to bring the region to 100% Renewable Energy<br> in all sectors by 2050. <br> You can learn more about previous Sandhills Clean Energy Summits by visiting our <a href="http://www.sustainablesandhills.org/2017-clean-energy-summit-agenda-">previous summit archive. </a> </p>

<h2> Contact </h2> 
<div> 
Denise Bruce <br> 
<a href="mailto:greenaction@sustainablesandhills.org?Subject=Summit Sponsor" target="_top">Sustainable Sandhills</a> <br> 
910-555-555 </div> 
<p> </p>
</body>
</html> 