<!--The style will be green and blue, with simple blocks.--> 


body {
    background-color: lightblue;
}

h1 {
    color: black;
    text-align: center;
	font-family: "Times New Roman", Times, serif;
}
	
h2 {
	color: black;
    text-align: left;
	font-family: "Times New Roman", Times, serif;
}
nav {
	color:black;
}

p{ 
	color: black;
    text-align: left;
	font-family: "Times New Roman", Times, serif;
}
h3 {
	color: black;
    text-align: left;
	font-family: "Times New Roman", Times, serif;
}
div {
    width: 500px;
    padding: 10px;
    border: 5px solid green;
    margin: 0;
}
table, th, td {
    border: 1px solid black;
}
