<!--
 CTI 110
M4HW1 Java House Home Page
Ashley Denise Bruce
10/4/2017-->
<!--Home Page 
	Menu Header 
           Registration, Vendors, Sponsors, Archive 
	About 
	Paragraph about the Sandhills Clean Energy Summit 
	Keynote Speaker 
	Paragraph about the Keynote Speaker 
          Agenda
	Lists the Agenda  
          Sponsor 
          Lists current Sponsors and Links to Sponsor Page 
		  Add a Sponsor Table 
--> 
<!DOCTYPE html>


<head>
<link rel="stylesheet" type="text/css" href="easy.css">
<title> 2018 Sandhills CLean Energy Summit</title>
</head>

<body>


<h1>2018 Sandhills Clean Energy Summit </h1>


<h2> Home</h2>

<nav> 
<b> 
<a href="Home.html">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="Registration.html">Registration</a>&nbsp; &nbsp; &nbsp; 
<a href="Vendors.html">Vendors</a>&nbsp; &nbsp; &nbsp; 
<a href="Sponsors.html">Sponsors</a>&nbsp; &nbsp; &nbsp; 
<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 

</b> </nav>

<p style="text-align:center;">Welcome to the 2018 Sandhills Clean Energy Summit </p>
<p style="text-align:center;"> March 9th - 10th, 2018</p>
<p style="text-align:center;"> Fayetteville Technical Community College </p> 

<h4>
<p style="text-align:center;"> 100% Renewable Energy by 2050</p> </h4> 
<p style="text-align:center;"> The Sandhills Clean Energy Summit is now it in its 4th year. <br> This fourth year will bring into focus the relationship between our dependence on fossil fuels and climate change.<br> The Summit will feature speakers, and breakout sessions focused on moving the Sandhills of North Carolina to 100% renewable energy in all sectors by 2050.
<br>
<br>
 

Why 100% Clean Energy by 2050? <br>

Climate scientists have made the link between our dependence fossil fuel and Climate Change.<br>  Many climate scientists, Including Marc Jacobson of the Solutions Project,<br> agree that we must make a radical change and move away from fossil fuels.<br> Solutions project proposes a move to 100 % renewable energy by 2050 in order to reverse course on climate change. 
<br> 
<br>
<img src="http://www.landmarkdividend.com/wp-content/uploads/2015/05/solar-cropped-1.png" alt="solar farm" style="float:right;width:500px;height:350px;">
<br> </br>
<br> </br>
<br> </br>

<div>
<h3> Keynote Speakers Spotlight </h3>
<p  Each day of the 2018 Sandhills Clean Energy Summit will feature an expert on Climate Change and Energy Policy. <br> Sustainable Sandhills is working quickly to finalize those details. </br> <br> Please follow us on <a href="https://www.facebook.com/events/1610451982346168/">Facebook</a> or <a href="Registration.html">Register</a> for updates!</br> 
</div> 

<br> </br>
<div>
<h3> Agenda </h3>
<p> Sustainable Sandhills is activitly recruiting experts in Renewable Energy, Policy, Land Use, Climate Science and Environmental Justice. <br> The finalized Agenda will be posted in mid January </p>
</div>
<br> </br>

<div> 
<h3> Sponsor Highlights</h3>
The Sandhills Clean Energy Summit would like to thank each of its sponsors.  <br>Without sponsors Sustainable Sandhills would be unable to put on this imporant community event.</br> Please visit the <a href="Sponsors.html">Sponsors</a> page to learn how to sponsor.
</div>

</body>
</html> 


