<!--Registration Page 
Menu Header 
           Home, Attendees, Speakers, Vendors, Sponsors 
	Registration instruction.  
           Paragraph about the registration 
		   Add a Form here
-->
<!DOCTYPE html>


<head>
<link rel="stylesheet" type="text/css" href="easy.css">
<title> 2018 Sandhills CLean Energy Summit</title>
</head>

<body>

<h1>2018 Sandhills Clean Energy Summit </h1>
<h2>Registration</h2>
<nav> 
<b> 
<a href="Home.html">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="Registration.html">Registration</a>&nbsp; &nbsp; &nbsp; 
<a href="Vendors.html">Vendors</a>&nbsp; &nbsp; &nbsp; 
<a href="Sponsors.html">Sponsors</a>&nbsp; &nbsp; &nbsp; 
<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 

</b> </nav>
<br> </br>
<br> </br> 

 
<p style="text-align:center;"> Thank you for attending the 2018 Sandhills Clean Energy Summit. <br> On this page you will find information about registering for the event, hotel reservations, and information about Fayetteville, NC </p>



<div>
<h3> Registration Form</h3> 
<form action="welcome.php" method="get">
First name:<br>

  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"> <br>
  Email Address:<br>
   <input type="text" name="emailaddress"> <br>
  Organization <br>
   <input type="text" name="organization"> <br>
   How did you hear about us? <br>
    <input type="text" name="hear"> <br> <br>
	<input type="submit">
</form>
</div>
<br> 

<h3> Hotel Information </h3>
<div> 
Random Hotel is our partner this year.  A special room rate is available for Clean Energy Summit Attendees.  Please make reservations via the phone 910-555-5555.  Please let the host know you are attending the Sandhills Clean Energy Summit. 
</div>

</body>
</html> 