<!-- Sponsor Page
	Menu Header
	Home, Non Profit Vendor,  For Profit Vendor 
           About 
           Paragraph about Sponsoring 
           Sponsor List 		   
           Turn into a table and form 
	
	--> 
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="easy.css">
<title> 2018 Sandhills CLean Energy Summit</title>
</head>

<body>
<h1>2018 Sandhills Clean Energy Summit </h1>
<h2>Sponsor</h2>

<br> 


<nav> 
<b> 
<a href="Home.html">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="Registration.html">Registration</a>&nbsp; &nbsp; &nbsp; 
<a href="Vendors.html">Vendors</a>&nbsp; &nbsp; &nbsp; 
<a href="Sponsors.html">Sponsors</a>&nbsp; &nbsp; &nbsp; 
<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 


</b> </nav>
<p style="text-align:center;"> Sponsors are an important part of the 2018 Sandhills Clean Energy Summit. <br>  Potentials sponsors may contact <a href="mailto:greenaction@sustainablesandhills.org?Subject=Summit Sponsor" target="_top">Sustainable Sandhills</a>
<br>
<br>
<table style="width:100%">
  <tr>
    <th>Level</th>
    <th> Price</th> 
    <th>Amenities</th>
  </tr>
  <tr>
    <td>Title</td>
    <td>$10000</td>
    <td> <ul> 
		<li>Exclusive Sponsor </li> 
		<li>Name and Logo on Website, Program, and Social Media</li> 
		<li>Name and Logo on ALL printed Advertising</li> 
		<li>Logo on ALL Session room Screens</li> 
		<li>Sponsor mention on radio advertisements</li> 
		<li>Organization Membrship to Sustainable Sandhills</li>
		<li>8 Luncheon Tickets to be used any day of the conference</li>
		<li>Thank You Gift </li> 
	</td>
  </tr>
  <tr>
    <td>Co Title</td>
    <td>$5000</td>
    <td> <ul> 
		<li>Semi Exclusive Sponsor </li> 
		<li>Name and Logo on Website, Program, and Social Media</li> 
		<li>Name and Logo on ALL printed Advertising</li> 
		<li>Logo on ALL Session room Screens</li> 
		<li>Sponsor mention on radio advertisements</li> 
		<li>Organization Membrship to Sustainable Sandhills</li>
		<li>6 Luncheon Tickets to be used any day of the conference</li>
		<li>Thank You Gift </li> 
	</td>
  </tr>
  <tr>
    <td>Session</td>
    <td>$1000</td>
    <td> <ul>
		<li>Name and Logo on Website, Program, and Social Media</li> 
		<li>Name and Logo on ALL printed Advertising</li> 
		<li>Logo on Selected Session Room Screens</li> 
		<li>Sponsor mention on radio advertisements</li> 
		<li>Organization Membrship to Sustainable Sandhills</li>
		<li>4 Luncheon Tickets to be used any day of the conference</li>
		<li>Thank You Gift </li>
	</td>
  </tr>
  <tr>
    <td>Community </td>
    <td>$500</td>
    <td> <ul>
		<li>Name and Logo on Website, Program, and Social Media</li> 
		<li>Name and Logo on ALL printed Advertising</li> 
		<li>Sponsor mention on radio advertisements</li> 
		<li>Organization Membrship to Sustainable Sandhills</li>
		<li>2 Luncheon Tickets to be used any day of the conference</li>
		<li>Thank You Gift </li>
	</td>
<tr>
    <td>Friends</td>
	<td> $100 </td>
    <td> <ul>
		<li>Name  Website, Program, and Social Media</li> 
		<li>Name ALL printed Advertising</li> 
		<li>Sponsor mention on radio advertisements</li> 
		<li>Thank You Gift </li>
	</td>
</table>
  
  </tr>
</table>
</body>
</html> 