<!-- Vendor Page
	Menu Header
	Home, Non Profit Vendor,  For Profit Vendor 
           About 
           Paragraph about vending space and amenities and how to register. 
           Turn into a table and form 
	
	--> 
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="easy.css">
<title> 2018 Sandhills CLean Energy Summit</title>
</head>

<body>
<h1>2018 Sandhills Clean Energy Summit </h1>
<h2>Vendor</h2>
<nav> 
<b> 
<a href="Home.html">Home </a> &nbsp; &nbsp; &nbsp; 
<a href="Registration.html">Registration</a>&nbsp; &nbsp; &nbsp; 
<a href="Vendors.html">Vendors</a>&nbsp; &nbsp; &nbsp; 
<a href="Sponsors.html">Sponsors</a>&nbsp; &nbsp; &nbsp; 
<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 
</b> </nav>

 
 <p style="text-align:center;">The 2018 Sandhills Clean Energy Summit will feature exhitibtors for homeowners and businesses.  <br>Attendees will find an array of business from solar installers, land acquisition companies, renewable investments, non profit organizations and utilities. 
</p>
<br> 
<h3> Become a Vendor</h3> 
<div> 

Vendors spaces are available. 
<br> 
$250 10X10 Spaces w/electricity 
<br>
$100 4X8 Table w/o elecricity
<br> <br>
<h4> Amenities </h4>
<ul> 
  <li>One Attendee Registration</li>
  <li>2 Keynote Luncheon Tickets (one each day) </li>
  <li>Vendor Lounge with Snacks</li>
  <li>Listing on Vendor page, Vendor Social Media, and Program</li>
  <li>Networking Breakfast</li> 
</ul>
<br> 
<h4> Contact </h4> 
<a href="mailto:greenaction@sustainablesandhills.org?Subject=Summit Vendor" target="_top">Become a Vendor</a>
<br>
<br>
  

<p> </p>
<p> </p>
</body>
</html> 